<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>祝世界上最好的涵涵生日快乐</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    .shell{
        height: 100vh;
        overflow-x: hidden;
        perspective: 3px;
    }
    .shell div{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-style: 30px;
        letter-spacing: 2px;
    }
    .image{
        transform: translateZ(-1px) scale(1.6);
        background-size: cover;
        height: 100vh;
        z-index: -1;
    }
    .text{
        height: 50vh;
        line-height:95px;  
        letter-spacing:10px;  
        background-color: #fff;
        font-size: 25px;
    }
    .text h1{
        color: #000;
    }
    .heading{
        z-index: -1;
        transform: translateY(-30vh) translateZ(1px);
        color: #fff;
        font-size: 25px;
    }
</style>

<body>
    <div class="shell">
        <div class="image" style="background-image: url('./1.jpg');"></div>
        <div class="heading">
            <h1>How do I love thee?<br>Let me count the ways:</h1>
  
        </div>
        <div class="text">
            <h1>
                I love thee to the depth and breadth and height<br>
                My soul can reach,when feeling out of sight<br>
                For the ends of Being and ideal Grace.
            </h1>
        </div>

        <div class="image" style="background-image: url('./2.jpg');"></div>
        <div class="heading">
            <h1>I love thee to the level of everyday's<br>
                Most quiet need, by sun and candlelight.
            </h1>
        </div>
        <div class="text">
            <h1>I love thee freely, as men strive for Right;<br>
                I love thee purely, as they turn from Praise.<br>
                I love thee with the passion put to use<br>
                In my old griefs, and with my childhood's faith.
            </h1>
        </div>

        <div class="image" style="background-image: url('./3-3.jpg');"></div>
        <div class="heading">
            <h1>I love thee with a love I seemed to lose<br>
                With my lost saints,—I love thee with the breath,<br>
                Smiles, tears, of all my life!—and, if God choose,
            </h1>
        </div>
        <div class="text">
            <h1>I shall but love thee better after death.</h1>
        </div>

        <div class="image" style="background-image: url('./4.jpg');"></div>
        <div class="heading">
            <h1>Happy Birthday,and not only Birthday.My dear.</h1>
        </div>
    </div>
</body>

</html> Created by CloudFan
